# DietCreator

./: .gitignore  DietCreator.sln  README.md
DietCreator/DietCreator/: App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CreatingDietPage.xaml  CreatingDietPage.xaml.cs  DietCreator.csproj  FinalPage.xaml  FinalPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FoodPickPage.xaml  FoodPickPage.xaml.cs  GeneralChoice.xaml  GeneralChoice.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TypeOfFoodPage.xaml  TypeOfFoodPage.xaml.cs  TypesOfFoodPage.xaml  TypesOfFoodPage.xaml.cs
DietCreator/DietCreator.Android/: DietCreator.Android.csproj  MainActivity.cs  SQLite_Android.cs
DietCreator/DietCreator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DietCreator/DietCreator.Android/Resources/: Resource.designer.cs
DietCreator/DietCreator.UWP/: App.xaml  App.xaml.cs  DietCreator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite_UWP.cs
DietCreator/DietCreator.UWP/Properties/: AssemblyInfo.cs
DietCreator/DietCreator.iOS/: AppDelegate.cs  DietCreator.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
DietCreator/DietCreator.iOS/Properties/: AssemblyInfo.cs
FoodLibrary/: DietItem.cs  Food.cs  FoodLibrary.csproj  FoodRepository.cs  ISQLite.cs  LinkItem.cs  MenuItem.cs  Simplex.cs  TypeOfFood.cs  TypeOfFoodRepository.cs
